################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_email.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_email.la
pkgconfig_DATA = src/libfty_email.pc

include_HEADERS = \
    include/fty_email.h \
    include/fty_email_server.h \
    include/fty_email_library.h

src_libfty_email_la_SOURCES = \
    src/alert.cc \
    src/emailconfiguration.cc \
    src/email.cc \
    src/elementlist.cc \
    src/subprocess.cc \
    src/fty_email_server.cc \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_email_la_SOURCES += \
    src/fty_email_private_selftest.cc
endif

src_libfty_email_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libfty_email_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libfty_email_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_email_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_email_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_email_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_EMAIL
bin_PROGRAMS += src/fty-email
src_fty_email_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_email_LDADD = ${program_libs}
src_fty_email_SOURCES = src/fty_email.cc
src_fty_email_config_DATA =
src_fty_email_config_DATA += src/fty-email.cfg
src_fty_email_configdir = $(sysconfdir)/fty-email
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-email.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_EMAIL

if ENABLE_FTY_SENDMAIL
bin_PROGRAMS += src/fty-sendmail
src_fty_sendmail_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_sendmail_LDADD = ${program_libs}
src_fty_sendmail_SOURCES = src/fty_sendmail.cc
endif #ENABLE_FTY_SENDMAIL

if ENABLE_FTY_EMAIL_SELFTEST
check_PROGRAMS += src/fty_email_selftest
noinst_PROGRAMS += src/fty_email_selftest
src_fty_email_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_email_selftest_LDADD = ${program_libs}
src_fty_email_selftest_SOURCES = src/fty_email_selftest.cc
endif #ENABLE_FTY_EMAIL_SELFTEST

# Install data into /usr/local/bin
dist_bin_SCRIPTS = \
    fty-device-scan

# define custom target for all products of /src
src:
	src/fty-email \
	src/fty-sendmail \
	src/fty_email_selftest \
	src/libfty_email.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_email_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_email_selftest

check-verbose: src/fty_email_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_email_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_email_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_email_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_email_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_email_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_email_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_email_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_email_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_email_selftest -v

if WITH_GCOV
coverage: src/fty_email_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_email_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-email test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_email_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
