################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_smtp.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_smtp.la
pkgconfig_DATA = src/libagent_smtp.pc

include_HEADERS = \
    include/agent_smtp.h \
    include/bios_smtp_server.h \
    include/agent_smtp_library.h

src_libagent_smtp_la_SOURCES = \
    src/alert.cc \
    src/emailconfiguration.cc \
    src/email.cc \
    src/elementlist.cc \
    src/subprocess.cc \
    src/bios_smtp_server.cc \
    src/platform.h

src_libagent_smtp_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_smtp_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_smtp_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_smtp_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_smtp_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_smtp_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_BIOS_AGENT_SMTP
bin_PROGRAMS += src/bios-agent-smtp
src_bios_agent_smtp_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_smtp_LDADD = ${program_libs}
src_bios_agent_smtp_SOURCES = src/bios_agent_smtp.cc
src_bios_agent_smtp_config_DATA = src/bios-agent-smtp.cfg
src_bios_agent_smtp_configdir = $(sysconfdir)/agent-smtp
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/bios-agent-smtp.service
src_bios_agent_smtp_tmpfilesdir = /usr/lib/tmpfiles.d/
src_bios_agent_smtp_tmpfiles_DATA = src/bios-agent-smtp.conf
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_SMTP

if ENABLE_BIOS_SENDMAIL
bin_PROGRAMS += src/bios-sendmail
src_bios_sendmail_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_sendmail_LDADD = ${program_libs}
src_bios_sendmail_SOURCES = src/bios_sendmail.cc
endif #ENABLE_BIOS_SENDMAIL

if ENABLE_AGENT_SMTP_SELFTEST
check_PROGRAMS += src/agent_smtp_selftest
noinst_PROGRAMS += src/agent_smtp_selftest
src_agent_smtp_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_smtp_selftest_LDADD = ${program_libs}
src_agent_smtp_selftest_SOURCES = src/agent_smtp_selftest.cc
endif #ENABLE_AGENT_SMTP_SELFTEST

# Install data into /usr/local/bin
agent_smtpdir = @bindir@
agent_smtp_SCRIPTS = \
	bios-device-scan

# define custom target for all products of /src
src:
	src/bios-agent-smtp \
	src/bios-sendmail \
	src/agent_smtp_selftest \
	src/libagent_smtp.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_smtp_selftest

check-verbose: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_smtp_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/agent_smtp_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/agent_smtp_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/agent_smtp_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_smtp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_smtp_selftest -v

if WITH_GCOV
coverage: src/agent_smtp_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_smtp_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-smtp test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_smtp_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
